<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/savemoney"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ערב טוב דביר"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="הוצאת החודש - "
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Num - "
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הזן הוצאה"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/type_expense"
            android:layout_marginLeft="20dp"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הקש לפירוט"
            android:id="@+id/all_money"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:textSize="20sp"
            />



    </LinearLayout>
</LinearLayout>
