<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".infoDetail">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="פירוט ההוצאה"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/infoCategory"
        android:layout_marginTop="15dp"
        android:text="קטיגוריה: "
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:id="@+id/infoSum"
        android:textStyle="normal|bold"
        android:layout_marginTop="15dp"
        android:text="סכום ההוצאה: "
        android:textColor="@color/black"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/infoDesc"
        android:layout_marginRight="15dp"
        android:textStyle="normal|bold"
        android:layout_marginTop="15dp"
        android:text="תיאור ההוצאה: "
        android:textColor="@color/black"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/infoDate"
        android:layout_marginRight="15dp"
        android:textStyle="normal|bold"
        android:layout_marginTop="15dp"
        android:text="תאריך ההוצאה: "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="20dp"

        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/stroke_button"
            android:layout_marginRight="10dp"
            android:text="מחק הוצאה"

            android:textSize="22sp"
            android:onClick="removeExpense"
            android:id="@+id/delete_category"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="פתח מיקום"
            android:layout_marginLeft="10dp"
            android:onClick="openLocation"
            android:textColor="@color/black"
            android:background="@drawable/stroke_button"
            android:textSize="22sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="קבלה --> "
        android:textColor="@color/black"
        android:textSize="35sp" />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/image_bill"
        />










</LinearLayout>