<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="צלם פה "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לחץ לצילום"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:onClick="saveNewCredit"
        android:layout_marginTop="25dp"
        android:id="@+id/takeCredit"
        android:background="@drawable/round_button"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:id="@+id/thePhotoNew"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save"
        android:onClick="saveNewCredit"

        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:id="@+id/saveNewCredit"
        android:background="@drawable/round_button"
        />



</LinearLayout>