<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/stroke_button"
        android:text="הלוואה חדשה"

        android:textSize="30sp"
        android:onClick="newLoans"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroke_button"
        android:text="פירוט הלוואות"
        android:textSize="30sp"
        android:onClick="infoLoans"/>
</LinearLayout>