<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/stroke_button"
        android:text="מחק קטיגוריה"
        android:textSize="22sp"
        android:onClick="removeCategory"
        android:id="@+id/delete_category"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/stroke_button"
        android:text="ערוך קטיגוריה"
        android:id="@+id/update_category"
        android:textSize="22sp"
        android:onClick="saveEditCategory"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:background="@drawable/stroke_button"
        android:text="פירוט קטיגוריה"
        android:id="@+id/detailCategory"
        android:textSize="22sp"
        android:onClick="detailCategory"/>
</LinearLayout>